<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pokedex 2.0</title>
        <link rel="stylesheet" href="./style.css">
    </head>

    <body>
        <div class="logo">
            <img src="./assets/logo.png" alt="">
            <h1>POKEDEX</h1>
        </div>

        <main>
            <h1 id="pokemon">Pokedex</h1>
            <div class="window">
                <img id="image" src="#" alt="">
            </div>
            <input type="text" id="search" placeholder="Ingrese el Nombre o ID del Pokemon">
        </main>

        <footer>
            <p>Made with love for Axel Brigo</p>
        </footer>


        <script src="./funcionalidad.js"></script>
    </body>

</html>
